*,html
{
	margin:0;
	padding:0;
	
}

body
{
margin:0;
padding:0;
background-image: url(img/nice.png);
margin-left:auto;
margin-right:auto;


}



.abc{
	margin-left:auto;
	margin-right:auto;
	min-width:90%;
	background-image:url(img/img6.jpg);
	box-shadow:8px 8px 8px #900C3F;
	color:   #2f9773  ;
	font-family:"Lucida Console";
	font-size:25px;

}
.form{
	font-size:30px;
	max-width:400px;
	margin:15px 15px 15px 15px;
	padding:15px 15px 15px 15px;
	background:radial-gradient(#e99ce1,black);
	color:white;
	margin-left:440px;
	margin-top:50px;
	box-shadow:10px 10px 10px   black ;
	height:200px;
}
.gallery{
	
	text-align:center;
	display:inline-block;
	
}
.gallery img{
	
	
    width:20%;
	margin-top:90px;
	border: 10px solid   #392336; 
	box-shadow: 10px 10px 10px   black ;
	padding:5px;
	
}
bis{
	color:white;
	font-size:200%;
	margin-top:20px;
	font-weight:bold;
	margin-left:270px;
	
}

wed
{
	color:white;
	font-size:200%;
	margin-top:20px;
	font-weight:bold;
	margin-left:110px;
	
	
}

others
{
	color:white;
	font-size:200%;
	margin-top:20px;
	font-weight:bold;
	margin-left:100px;
	
	
}
small{
	
	font-size:18px;
	text-align:right;
	font-family: "script";
}

medium{
	font-size:25px;
	text-align:right;
	font-family:"arial";
}
large
{
	color: #730e2d ;
	font-family:"Comic Sans MS";
	font-weight:bold;
}
 a{
		    text-decoration:none;
			color: white;
		 
		 }
		 
a:hovar{
		     background-color:blue;
			 color: yellow;
			 font-family:"elephant";
		 
		 }
header{
	
	background:radial-gradient( #c11144,black  );
	color:white;
	
	height:60px;
	width:82%;
	text-align:center;
	margin-left:109px;
	margin-top:10px;
	
    
}
tagH{
	color:black;
	font-size:220%;
	margin-left:140px;
	font-family:Comic Sans MS;
	font-weight:500px;
	margin-top:30px;
}

tagA{
	color:black;
	font-size:220%;
	margin-left:150px;
	font-family:Comic Sans MS;
	font-weight:500px;
	
}
tagL{
	color:black;
	font-size:220%;
	margin-left:160px;
	font-family:Comic Sans MS;
	font-weight:500px;
	
	
}
tagS{
	color:black;
	font-size:220%;
	margin-left:170px;
	font-family:Comic Sans MS;
	font-weight:500px;
	
	
}
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 7, 2017, 12:27:40 PM
    Author     : Soumita
*/

