name:A
company name:x
Designation:y
Resident:z
Company Address:q
Phone no:4
name:c
company name:q
Designation:e
Resident:7
Company Address:9
Phone no:7
name:abcd
company name:ab
Designation:abcd
Resident:efg
Company Address:hij
Phone no:+880345
name:xx
company name:yy
Designation:xxz
Resident:z
Company Address:d
Phone no:56
name:mn
company name:o
Designation:pqr
Resident:st
Company Address:u
Phone no:5
name:ss
company name:ss
Designation:ss
Resident:ss
Company Address:ss
Phone no:6
name:ww
company name:w
Designation:e
Resident:p
Company Address:e
Phone no:1
name:an
company name:ad
Designation:ty
Resident:io
Company Address:rt
Phone no:0178
name:a
company name:b
Designation:c
Resident:d
Company Address:e
Phone no:4
name:ss
company name:sss
Designation:ds
Resident:sd
Company Address:dc
Phone no:5
name:sc
company name:cc
Designation:dd
Resident:cc
Company Address:dd
Phone no:4
